Existing censors:
1. /^(?!.discord.gg/(?:discord-linux|discord-testers|discord-api|discord-feedback|010z0Kw1A9ql5c1Qe|G8Z6TRX|opensuse|fedora|gentoo)).discord.gg/\w+.*/gi (regex) (invite links except allowed servers) (1 warning point)
2. /.*(discordapp.com/invite|discord.me)/gi (regex) (invite through other methods) (1 warning point)
3. /^(?!.*retard(?:ant|ants)).*retard.*/gi (regex) (retard) (1 warning point)
4. /.*(nigger|nigga|freetard)/gi (regex) (1 warning point)
5. /.*(fag|fags|f4g|f4gs|fagg|faggs|faggot|faggots|f4gg0t|f4agg0ts)\b/gi (regex) (1 warning point)
6. 卐 (anti-spam; swastika) (1 warning point)
7. /^(.)\1{14}/i (regex) (anti-spam; 15 characters repeated) (0 warning points; message is automatically uploaded to blargbot website)
8. /((\b\S+\b)\s+\b)\1{9}\b/i (regex) (anti-spam; 10 of the same word repeated) (1 warning point)
9. /(.|\n){1100}/ (regex) (anti-spam; 1100 characters in one message) (0 warning points; message is automatically uploaded to blargbot website)
10. /^(change my mind)\b/im (regex) (annoying meme phrase used to make people upset) (0 warning points)
11. /^(i use arch btw|btw i use arch)\b/im (regex) (annoying, over-used meme phrase) (0 warning points)
12. /^(oof)/gmi (regex) (annoying, over-used meme) (0 warning points)
