{embed;{embedbuild;
author.name:Antergos;
author.icon_url:https://antergos.com/wp-content/uploads/2013/08/antergos-logo.png;
color:4F72A7;
description:**• Not a recommended Linux distro due to frequently having issues where Arch Linux doesn't.
• Ships a custom LightDM greeter that has had relatively frequent problems.
• Adds an extra repository to Arch's base repositories containing many questionable packages including:
  - yaourt ([low activity and has many problems](https://wiki.archlinux.org/index.php/AUR_helpers#Pacman_wrappers))
  - Metapackages for Desktop Environments which are available in the default Arch repos
  - Many other packages which are available in the default Arch repos or in the AUR
• Claims that "Antergos is for everyone".  Rolling distros should only be used by people who have a good understanding of Linux.

If you are not experienced with Linux, we highly recommend installing an Long Term Support release distro first.  See `sudo info recommended` for a list of recommended beginner distros.

If you think you are ready for a rolling release distro, see `sudo info rolling`.**}}
