{embed;{embedbuild;
author.name:KDE neon;
author.icon_url:https://raw.githubusercontent.com/simoniz0r/discord-rss-bot/master/ilya-1.png;
author.url:https://neon.kde.org;
color:3DC08D;
description:**• An Ubuntu based distribution that was created by former developers of Kubuntu.
• Maintained by the KDE developers themselves.
• Offers the latest KDE packages (faster than any other distro) on a stable base.
• Comes in 3 variations:
- User Edition which is the stable and recommended release.
- Developer Editions (git-stable and git-unstable) which are not recommended for normal use.
    
[Download KDE neon User Edition 18.04](https://files.kde.org/neon/images/neon-useredition/current/neon-useredition-current.iso.mirrorlist)**

**__Ubuntu Driver Manager___**
**After installing KDE neon, install Ubuntu's driver manager by running the following command in a terminal:
`sudo apt install software-properties-gtk`
Then find `Software & Updates` in your menu and switch to the `Additional Drivers` tab.**;}}
