{//;Function to set export variables bash style}
{function;export;{switch;{guildid};["204061452707954688","96230004047740928"];{if;{length;{split;{params};=}};<;2;{throw;Usage: '{lb}func.export{semi}VARIABLE=stuff here{rb}'};{set;@libbash.var.${jget;{split;{params};=};0};{if;{jget;{split;{params};=};1};!=;;{join;{slice;{split;{regexreplace;{params};/"/g;};=};1};=}}}{push;@libbash.variable.list;Var: {jget;{split;{params};=};0} - Value: {join;{slice;{split;{regexreplace;{params};/"/g;};=};1};=} - User: {username}}{reactadd;{messageid};<:SeemsGood:478441196755091461>}};{throw;bash: {lb}func.export{rb}: Permission denied}}}
{//;Function to replace bash style variables with exported variables if they exist in input text}
{function;echo;{trim;{foreach;~word;{split;{regexreplace;{params};/(\\n)/gm;{space}{newline}{space}};{space}};{if;{get;~word};!=;;{if;{get;@libbash.var.{get;~word}};!=;;{get;@libbash.var.{get;~word}};{if;{get;@libbash.var.{regexreplace;{get;~word};/"/g;}};!=;;{get;@libbash.var.{regexreplace;{get;~word};/"/g;}};{get;~word}}}{space}}}}}
{//;Function to set aliases to run other tags/ccs}
{function;alias;{if;{isstaff;{userid}};{if;{length;{split;{params};=}};<;2;{throw;Usage: '{lb}func.alias{semi}myalias=exec sometag{rb}'};{set;_libbash.alias.{jget;{split;{params};=};0};{if;{jget;{split;{params};=};1};!=;;{split;{join;{slice;{split;{regexreplace;{params};/"/g;};=};1};=};{space}}}}}{reactadd;{messageid};<:SeemsGood:478441196755091461>};{throw;bash: alias{if;{params};!=;`Not enough arguments`;{space}{params}}: Permission denied}}}
{//;Function to execute aliases}
{function;exec;{if;{get;_libbash.alias.{params;0}};==;{//;empty};{throw;Usage: '{lb}func.exec{semi}<alias>{semi}[args]{rb}'};{apply;{get;_libbash.alias.{params;0};0};{split;{func.echo;{join;{slice;{get;_libbash.alias.{params;0}};1};{space}}};{space}};{if;{params;1};startswith;`Not;;{func.echo;{params;1;n}}}}}}
{//;Function to check if alias exists}
{function;type;{if;{length;{paramsarray}};==;1;{if;{get;_libbash.alias.{params;0}};==;;{throw;{params;0} not found};{throw;{params;0} is an alias for {join;{jget;{get;_libbash.alias.{params;0}};v};{space}}}};{throw;Usage: '{lb}func.type{semi}<alias>{rb}'}}}
{//;Function to run bash script using JDoodle API}
{function;test;{switch;{guildid};["204061452707954688","96230004047740928"];{if;{params};startswith;`Not;{throw;Usage: '{lb}func.test{semi}<commands>{rb}'};{set;~url;https://api.jdoodle.com/v1/execute}{set;~data;{jset;{jset;{json;{"clientId":"6be500954e4a3ea7795165d21ce5247e","language":"bash","versionIndex":"2"}};clientSecret;{get;@simon.jdoodle.clientSecret}};script;{params}}}{fallback;Error running '{params}'}{exec;Echo;{jget;{apply;request;{get;~url};{json;{"method":"POST","headers":{"Content-Type":"application/json"}}};{get;~data}};body.output}}};{throw;bash: {lb}func.test{rb}: Permission denied}}}
