{embed;{embedbuild;
author.name:Non LTS Ubuntu Releases;
author.icon_url:https://cdn.discordapp.com/emojis/490673852737781760.png?v=1;
color:orange;
description:**Please only use non LTS Ubuntu releases for testing purposes.**  

• Non LTS Ubuntu releases are only supported for 9 months and will never be updated after that.
• Frequently have issues updating to the next Ubuntu release.
• Frequently used to test things that would never make it into an LTS release. Examples:
  - Wayland was default in 17.10
  - 17.10 [broke the BIOS of some Lenovo laptops](https://www.omgubuntu.co.uk/2017/12/ubuntu-corrupting-lenovo-laptop-bios)

**LTS releases will always be `EvenNumber.04` (16.04, 18.04, 20.04, 22.04, etc)!**}}