{embed;{embedbuild;
title:Troubleshooter Script;
url:https://github.com/simoniz0r/troubleshooter;
color:green;
description:The troubleshooter script collects useful information from the host system (hardware, logs, etc) for troubleshooting Linux issues.
To use troubleshooter:
- [download it from the releases page](https://github.com/simoniz0r/troubleshooter/releases/download/v0.0.5/troubleshooter-0.0.5-x86_64.AppImage)
- save it to your Downloads folder in your home directory (or another location you can remember)
- open up a terminal or switch to a tty (Ctrl + Alt + F2)
- run `chmod +x ~/Downloads/troubleshooter-0.0.5-x86_64.AppImage`
- run `~/Downloads/troubleshooter-0.0.5-x86_64.AppImage`.
If you have an internet connection and `netcat` installed (`netcat` is installed by default on most distributions), the resulting log will be uploaded to [termbin.com](https://termbin.com).  Please share the termbin link here.  If not, the log will be saved in `~/.cache/troubleshooter.DateInUnixTime.log` so it can be copied to another device and shared.}}
