{if;{channelid};!=;479497706234970115;
{if;{channelid};!=;461299165100638228;
{return}}}
{set;_{userid}passcode;{randint;100000;999999}}

{dump;### Welcome to Discord Linux

#### Glory to the Tux

- Before you begin chatting away, there are a few rules that you should familiarize yourself with. Please note that these rules do not cover everything, and punishment given for reasons not listed is subjectable to staff's discretion.

- If there are ever any issues with staff members, be sure to direct any and all complaints to `@sans` with a detailed message of what the complaint is.

### General Rules

#### #1 - Be respectful

- Includes personal insults, demeaning behavior, and inflammatory language.
- Know when a debate has turned into an argument.
- Above all else, listen and cooperate with staff members.

#### #2 -No NSFW or illegal content
- Includes porn, gore, pirated software, talking about illegal activites, etc.

#### #3 - No spamming or irrelevant messages{semi} English only

- Sending an unreasonable amount of messages in a short time or messages that are unrelated/unwanted is considered spam.
- Posting large blocks of text may also be considered spam{semi} please use the sudo pastebin command, hastebin, or paste.rs.
- Abusing bots is considered spam.
- This is an English only server{semi} refrain from chatting in other languages.

#### #4 - Use the channels as intended

- Please read the channel topics before using them.
- If the conversation you are having is more suited to another channel, please move it there.

#### #5 - Don't link to or advertise other servers

- If you want to spread the word about your server, do so elsewhere.
- Server invites will be deleted automatically and result in a warning.

#### #6 - Don't use a selfbot

- Selfbotting is against Discord's Terms of Service.
- More annoying than useful.
- If you find `@sudobot` lacking, feel free to make suggestions in #offtopic.

#### Moderators have final say in the enforcement of these rules or other infractions.

- Don't attempt to loophole or use semantics to get around these rules.
- Respect the intent behind them, not the literal text.

### Punishment System

#### Restricted Words

- Messages containing Discord invite links and certain restricted words will automatically be deleted by `@sudobot`.
- Posts containing these words will result in a warning in #mod-logs.
- [List of restricted words](https://raw.githubusercontent.com/discordlinux/rules/master/censored.txt)

#### Verbal Warning

- A staff member asks the user to stop.

#### Written Warning

- A staff member issues a warning to #mod-logs.
- The user will be muted for 1 hour and have their Users role removed automatically at 8 warnings.

#### Temporary Mute

- A staff member temporarily mutes the user.

#### Temporary Ban/Permanent Ban

- A staff member bans the user from the server either temporarily or permanently.

#### Please note:

- Staff members will determine the proper punishment based on the infraction.
- Warnings, mutes, and bans are logged to #mod-logs for everyone to view.

### Channels

#### Information

- #welcome - Used for passphrase entry and showing new members.

- #rules - Listing of Discord Linux rules.

- #announcements - Announcements related to Discord and/or Linux.

- #cool-links - Links to related Discord servers.

- #mod-logs - Logs of all moderation actions.

#### News

- #news-general - RSS news feeds related to Linux.

- #news-arch - RSS news feeds related to Arch Linux.

- #news-fedora - RSS news feeds related to Fedora.

- #news-opensuse - RSS news feeds related to openSUSE.

- #news-ubuntu - RSS news feeds related to Ubuntu.

#### General

- #tech - General discussion on Linux and computers.

- #offtopic - Chat about almost anything{semi} server rules still apply.

- #games - Channel to chat about games.

- #customization - Share your *nix desktops and configs. Windows is not *nix.

- #programming - Place to discuss programming, coding, etc.

- #bot-spam - A place to play with the bots.

#### Support

- #support-linux - Support for general Linux issues.

- #support-installs - Support for installing Linux distros.

- #support-games - Support for games that run on Linux.

- #support-discord - Support for the official Discord client.

- #support-other - Support for things that don't fit into the other support channels.

### Other Information

#### Lovely Sudoers (Staff)

- `@sudoers` - Role to ping all Discord Linux staff (use with care)

- `@root` - `@sans`

- `@wheel` - `@Ayakochan` `@Blank` `@ElizabethNoir` `@NanoDrive` `@simonizor` `@Vix`

- `@trusted` - `@greyfade`

- `@Discord Staff` - These are actual Discord employees. Please do not bother them.

#### Pinging Staff

- Do not ping staff members unless you need their help.
- For example, if someone is spamming the server, feel free to ping `@sudoers`.
- If you just have a question or need something else simple, ping an online staff member{semi} not the entire `@sudoers` role.

#### Users Role

- In order to join roles with colors, upload files/images, embed links, use most bot commands, use external emojis, and post reactions, you must have the `users` role.
- After agreeing to the rules, the `users` role will be given automatically if the you have not gotten any warnings after a 48 hour waiting period.
- To get a colored role, use `sudo distro fav <distro>` to join your favorite distro's role after earning the `users` role.

#### Distributions That Are Not Supported

- The following distributions are not supported in Discord Linux:
Linux Mint, Solus, and any derivative of Arch Linux.
- These distributions have a history of breaking important system packages and compatibility with software you install.
- The Discord Linux community will not offer support for any of these distributions.
- Feel free to use them, but please do not ask for help with them here.
- See `sudo distro info mint`, `sudo distro info solus`, `sudo distro info manjaro`, `sudo distro info antergos`, and `sudo tips archvariants` for more info.

#### Now get chatting!

- In order to view the rest of the channels, type `s​u​d​o d​i​s​c​o​r​d​-​l​i​n​u​x -​-​a​c​c​e​p​t #​r​u​l​e​s -​-​r​e​q​u​e​s​t u​s​e​r​s --code {get;_{userid}passcode}` (do not copy and paste) in the #welcome channel.
- To join a distro role, head over to #bot-spam and use `sudo distro list` to list the available distro roles and `sudo distro join <distro>` to join a role. You can join as many roles as you like.

#### [Changelog for #rules](https://github.com/discordlinux/rules/commits/master)
- [Check out the Github page to see what changes have been made to #rules](https://github.com/discordlinux/rules/commits/master)

#### Invite Link

- [discord.gg/discord-linux](https://discord.gg/discord-linux)}