{void;{send;172522057291005953;;{embedbuild;
title:Welcome to {guildname}!;
color:6f86d8;
fields.name:{zws}{newline}__**Glory to the Tux**__;
fields.value:• Before you begin chatting away, there are a few rules that you should familiarize yourself with. Please note that these rules do not cover everything, and punishment given for reasons not listed is subjectable to staff's discretion.
• If there are ever any issues with staff members, be sure to direct any and all complaints to <:sans:491373121711112193> sans with a detailed description of the complaint.{newline}{zws};
fields.name:__**General Rules**__;
fields.value:**#1 - Be respectful**
• Includes personal insults, demeaning behavior, and inflammatory language.
• Know when a debate has turned into an argument.
• Above all else, listen and cooperate with staff members.{newline}
**#2 - No NSFW or illegal content**
• Includes porn, gore, pirated software, talking about illegal activites, etc.{newline}
**#3 - No spamming or irrelevant messages{semi} English only**
• Sending an unreasonable amount of messages in a short time or messages that are unrelated/unwanted is considered spam.
• Posting large blocks of text may also be considered spam{semi} please use the `sudo pastebin` command or [paste.rs](http://paste.rs/web).
• Abusing bots is considered spam.
• This is an English only server{semi} refrain from chatting in other languages.{newline}
**#4 - Use the channels as intended**
• Please read the channel topics before using them.
• If the conversation you are having is more suited to another channel, please move it there.;
fields.name:{zws};
fields.value:**#5 - Don't link to or advertise other servers**
• If you want to spread the word about your server, do so elsewhere.
• Server invites will be deleted automatically and result in a warning.{newline}
**#6 - Don't use a selfbot**
• Selfbotting is against Discord's Terms of Service.
• More annoying than useful.
• If you find <@!134133271750639616> lacking, please feel free to make suggestions in <#166340424603009024>.{newline}
**Moderators have final say in the enforcement of these rules or other infractions.**
• Don't attempt to loophole or use semantics to get around these rules.
• Respect the intent behind them, not the literal text.{newline}{zws};
fields.name:__**Punishment System**__;
fields.value:**Restricted Words**
• Messages containing Discord invite links and certain restricted words will automatically be deleted by <@!134133271750639616>.
• Posts containing these words will result in a warning in <#227643567273672706>.
• [List of censored words](https://github.com/discordlinux/rules/raw/master/censored.txt){newline}
**Verbal Warning**
• A staff member asks the user to stop.{newline}
**Written Warning**
• A staff member issues a warning to <#227643567273672706>.
• The user will be muted for 1 hour and have their Users role removed automatically at 8 warnings.{newline}
**Temporary Mute**
• A staff member temporarily mutes the user.{newline}
**Temporary Ban/Permanent Ban**
• A staff member bans the user from the server either temporarily or permanently.{newline}
**Please note:**
• Staff members will determine the proper punishment based on the infraction.
• Warnings, mutes, and bans are logged to <#227643567273672706> for everyone to view.{newline}{zws};
fields.name:__**Channels**__{newline}**Information**;
fields.value:<#479497706234970115>{newline}• Show new member joins.
<#172522057291005953>{newline}• You are here.
<#220424374329671681>{newline}• News about the server.
<#349085517218054145>{newline}• Related Discord server links.
<#227643567273672706>{newline}• Logs of moderation actions.{newline}{zws};
fields.inline:true;
fields.name:{zws}{newline}**News**;
fields.value:<#453011360335265793>{newline}• RSS feeds about Linux.
<#492045641997090817>{newline}• RSS feeds about Arch.
<#492192444209954826>{newline}• RSS feeds about Fedora.
<#492030489750667277>{newline}• RSS feeds about openSUSE.
<#492045689304383508>{newline}• RSS feeds about Ubuntu.;
fields.inline:true;
fields.name:**General**;
fields.value:<#96230004047740928>{newline}• Linux/computer/other tech chat.
<#166340424603009024>{newline}• Stuff that fits nowhere else.
<#234032525297582081>{newline}• Things related to gaming.
<#173927645334077441>{newline}• Share \*nix screenshots and configs.
<#257592796704145429>{newline}• Programming related things.{newline}{zws};
fields.inline:true;
fields.name:**Support**;
fields.value:<#96230043209981952>{newline}• Support for general Linux issues.
<#484513714024874018>{newline}• Support for installing Linux distros.
<#484512261382340638>{newline}• Support for games that run on Linux.
<#162712517053775872>{newline}• Support for the official Discord client.
<#484513481802907669>{newline}• Support for things not related to Linux.{newline}{zws};
fields.inline:true;}}}
{void;{send;172522057291005953;;{embedbuild;
title:__**Other Information**__;
color:6f86d8;
fields.name:{zws};
fields.value:**Lovely Sudoers (Staff)**
<@&457281742844330004> 
• Role to ping all Discord Linux staff (use with care){newline}{zws}
<@&103845299490930688>
<:sans:491373121711112193> sans{newline}{zws}
<@&172524170779820032>
<:Ayakochan:491828628301283339> Ayakochan
<:Blank:491829303823302667> Blank
<:ElizabethNoir:491827793672536064> ElizabethNoir
<:NanoDrive:491829577010642944> NanoDrive
<a:geeko:458902796801146881> simonizor
<:Vix:491829945031720980> Vix{newline}{zws}
<@&457273166176321538>
<:greyfade:491829903898181633> greyfade{newline}{zws}
<@&106082717833113600>
• These are actual Discord employees.  Please do not bother them.{newline}{zws}
**Pinging Staff**
• Do not ping staff members unless you need their help.
• For example, if someone is spamming the server, feel free to ping <@&457281742844330004>.
• f you just have a question or need something else simple, ping an online staff member{semi} not the entire <@&457281742844330004> role.;
fields.name:{zws};
fields.value:**Users Role**
• To set your fav distro, upload images, embed links, use most bot commands, use external emojis, and post reactions, you must have the `users` role.
• After agreeing to the rules, the `users` role will be given automatically if you have no warnings after a 48 hour waiting period.
• If you joined before the `users` role was given automatically, contact an online staff member to help you get it.
• To get a colored role, use `sudo distro fav <distro>` to join your favorite distro's role after earning the `users` role.;
fields.name:{zws};
fields.value:**Distributions That Are Not Supported**
• The following distributions are not supported in Discord Linux:
Linux Mint, Solus, and any derivative of Arch Linux.
• These distributions have a history of breaking important system packages and compatibility with software you install.
• The Discord Linux community will not offer support for any of these distributions.
• Feel free to use them, but please do not ask for help with them here.
• See `sudo distro info mint`, `sudo distro info solus`, `sudo distro info manjaro`, `sudo distro info antergos`, and `sudo tips archvariants` for more info.;
fields.name:{zws};
fields.value:**Now get chatting!**
• To join a distro role, go to <#174317464337776640>, use `sudo distro list` to list the distro roles, and `sudo distro join <distro>` to join them.{newline}{zws}
**Changelog for <#172522057291005953>**
• [Check out the Github page](https://github.com/discordlinux/rules/commits/master) for <#172522057291005953> changelog.{newline}{zws}
**Invite Link**
• [discord.gg/discord-linux](https://discord.gg/discord-linux){newline}{zws};
}}}