{if;{argslength};==;0;
{embed;{embedbuild;
title:{prefix} {commandname};
description:**Usage**: `{prefix} {commandname} <user to remove users role from> [flag <text>]`
Removes the `users` role from a user.  Also sets variable required for the `userrole` command to `true` so the user can use the `{prefix} userrole` command to reapply for the `users` role.
Available flags:
```
-q    Quiet(ish) mode.  Do not create modlog.  Tells user to use '{prefix} userrole' to request 'users' role.

-r    Specify the reason for users role removal.  Does nothing if '-q' is set.
```;}}
{return}}
{if;{userid;{args;0};quiet};==;;
  ❌ '{args;0}' not found in {guildname}!{return};
  {set;~user;{userid;{args;0}}}
}
{if;{flagset;r};
{set;~reason;{flag;r}};
{set;~reason;No reason given}}
{void;{roleremove;428637054922915850;{get;~user}}}
{set;_{userid;{get;~user}}failedusers;true}
{if;{flagset;q};
Variable set for `userrole` command.  Please use `sudo userrole` to request the `users` role {usermention;{get;~user}}!
{return}}
{embed;{embedbuild;
title:Removed users role;
thumbnail.url:https://cdn.discordapp.com/emojis/478322841083969558.png?v=1;
description:Removed `users` role from {usermention;{get;~user}}!  <#227643567273672706>;}}
{modlog;Remove{newline}`users` role;{get;~user};{userid};{get;~reason};DA4453}