{if;{userhasrole;428637054922915850};You already have the `users` role!{return}}
{if;{get;_{userid}failedusers};==;true;
{set;@{userid}_warnings;{warnings}}
{set;_{userid}failedusers;false}
{usermention} you will receive the `users` role in 48 hours if you have not gotten any warnings in that time.
{timer;
{if;{quiet}{usermention};==;;{//;User left};
{if;{warnings};<=;{get;@{userid}_warnings};
{void;{roleadd;428637054922915850}}
Congratulations on earning the `users` role {usermention}!  Now you can set your `distro fav`, setup your `profile`, and see other available commands using `sudo help`.  You can see how to use most commands with `sudo help command`.  Please remember to keep most command use in <#174317464337776640> :D;
{set;_{userid}failedusers;true}
{usermention} you have gotten at least one more warning in the last 48 hours{semi} no `users` role for you today :(}};48h};
`{prefix} {commandname}` is for use after you have failed to get the `users` role or have had your `users` role removed, {usermention}!}