{if;{argslength};==;0;
You have to tell me who to warn!
{return}}
{//;Set the user.}
{suppresslookup}
{set;~user;{userid;{flag;_}}}
{if;{get;~user};==;;{usermention}, please provide a valid user!{return}}
{//;Warning the user.}
{void;{warn;{get;~user};{flag;c};{if;0{warnings;{get;~user}};>;7;Reached{space}warning{space}limit{space}{newline}Muted{space}for{space}1{space}hour{newline}}{flag;r}{newline}Mod:{space}{username}}}
{//;Mute user for 1 hour if has more than 7 warnings.}
{if;{warnings;{get;~user}};>;7;
{embed;{embedbuild;
title:Muted for 1 Hour;
thumbnail.url:https://cdn.discordapp.com/emojis/478422995128287233.png?v=1&size=40;
color:D80F66;
description:<@!{get;~user}> has {warnings;{get;~user}} warnings and has reached the warning limit. <#227643567273672706>;}}
{set;_{userid;{get;~user}}failedusers;true}
{commit}
{void;{roleadd;368103203340025866;{get;~user}}}
{void;{roleremove;428637054922915850;{get;~user}}}
{timer;{modlog;Auto-Unmute;{get;~user};134133271750639616;Automatically unmuted after 1 hour;#1CDB68}{void;{roleremove;368103203340025866;{get;~user}}};1h};
{embed;{embedbuild;
title:Warning;
thumbnail.url:https://cdn.discordapp.com/emojis/478322841083969558.png?v=1;
color:D1BE79;
description:<@!{get;~user}> now has {warnings;{get;~user}} {if;0{warnings;{get;~user}};>;1;warnings;warning}. <#227643567273672706>;}}}