{if;{channelid};==;479497706234970115;{return}}
{set;~input;{lower;{flag;_}}}
{switch;{get;~input};
  ["debian"];{exec;wikiapi;Debian};
  ["bsd"];{exec;wikiapi;BSD};
  ["red hat","redhat"];{exec;wikiapi;Red Hat Enterprise Linux};
  ["elementaryos"];{exec;wikiapi;elementaryOS};
  ["arch","arch linux"];{exec;archlinux;{args;1;n}};
  ["kde-neon","kde neon","kde","neon"];{exec;kde-neon;{args;1;n}};
  ["opensuse","suse","tumbleweed","leap"];{exec;openSUSE;{args;1;n}};
  ["mint","linux mint"];{exec;linux-mint;{args;1;n}};
  ["manjaro","manjarno","manjaro linux"];{exec;manjaro;{args;1;n}};
  ["solus"];{exec;solus;{args;1;n}};
  ["void","void linux"];{exec;void-linux;{args;1;n}};
  ["ubuntu"];{exec;ubuntu;{args;1;n}};
  ["deepin","Deepin"];{exec;deepin;{args;1;n}};
  ["antergos","antegross"];{exec;antergos;{args;1;n}};
  ["slackware"];{exec;slackware;{args;1;n}};
  ["kali"];{exec;kali;{args;1;n}};
  ["fedora"];{exec;fedora;{args;1;n}};
  ["gentoo","gentoo linux"];{exec;gentoo;{args;1;n}};
  ["windows","windows 10","windows 7","windows 8"];{exec;windows;{args;1;n}};
  ["ubuntu flavors","ubuntu-flavors","kubuntu","lubuntu","ubuntu budgie","ubuntu mate","xubuntu"];
    {exec;ubuntu-flavors;{args;1;n}};
  ["apple","macos"];https://www.youtube.com/watch?v=AUaJ8pDlxi8;
{embed;{embedbuild;
title:{prefix} {commandname};
description:**__Usage:__** `{prefix} {commandname}{if;{messagetext};includes;distro{space}info;{space}info} <distro>`

Available distro information arguments:

**Antergos**, **Arch**, **BSD\***, **Debian\***, **Deepin**, **elementaryOS\***, **Fedora**, **Gentoo**, **Kali**, **KDE neon**, **macOS**, **Manjaro**, **Mint**, **openSUSE**, **Red Hat\***, **Slackware**, **Solus**, **Ubuntu**, **Ubuntu Flavors**, **Void**, **Windows**

**\*** = Temporary Wikipedia output (feel free to submit info for these)
;}}}