{//;##########################packages##############################}
{//;Package search commands}
{if;{userhasrole;428637054922915850};
{if;{channelid};!=;479497706234970115;
{exec;autosearcher;{messagetext}}}}
{//;################################################################}
{//;Everything below here ignores the sudoers role entirely}
{if;{userhasrole;457281742844330004};{return}}
{exec;taggablenick}
{//;##########################slowmode##############################}
{//;enables slow mode for 60 seconds if a user has sent 5 or more messages in 5 seconds}
{//;enables slow mode for 120 seconds last 5 {messagetext}s within 10 seconds in {channelid} match}
{//;ignore #welcome}
{if;{channelid};!=;479497706234970115;{exec;autoslowmode}}
{//;##########################welcome###############################}
{//;welcome channel stuffs}
{if;{channelid};==;479497706234970115;
  {if;{regextest;{messagetext};/﻿/u};{delete}
    {set;~msgid;{send;{channelid};Type the passphrase exactly as it appears in the link you were given. Do not copy and paste the passphrase {usermention}!}}
    {sleep;5s}{sleep;5s}{sleep;5s}
    {delete;{get;~msgid}}
    {return}}
  {switch;{messagetext};
    {//;old passphrase for welcome channel -- warn about potential alts}
    ["sudo discord-linux --accept <#172522057291005953> --mark-read <#172522057291005953> --request users"];
    {delete}
    {void;{send;461299165100638228;Someone used the old password {usermention;149041922051145728}     {usermention;86201442112671744}!
    Username: {username}
    User ID: {userid}}}
    {if;{get;_{userid}.pass.attempts};==;;
    {set;_{userid}.pass.attempts;1};{increment;_{userid}.pass.attempts}}
    {if;{get;_{userid}.pass.attempts};>=;3;
    {set;~wrongpassid;{send;{channelid};;{embedbuild;
    title:READ!;
    color:f99157;
    thumbnail.url:https://ibin.co/4ESfirfejQNH.png;
    description:***If you're seeing this, you have failed to read. Please read your welcome embed and try again.***}}};
    {set;~wrongpassid;{send;{channelid};The passphrase you entered was not correct. Please double-check the passphrase before sending it, {usermention}!}}}
    {sleep;5s}{sleep;5s}{sleep;5s}
    {delete;{get;~wrongpassid}}
    {return};
    {//;passphrase for welcome channel}
    ["sudo -i {get;_{userid}passcode}"];
    {//;do nothing and let discord-linux command handle this}
    {sleep;0.5s};
    {//;delete any other messages and output that incorrect passphrase was entered}
    {delete}
    {//;message auto deletes after 15 seconds}
    {if;{get;_{userid}.pass.attempts};==;;
    {set;_{userid}.pass.attempts;1};{increment;_{userid}.pass.attempts}}
    {if;{get;_{userid}.pass.attempts};>=;3;
    {set;~wrongpassid;{send;{channelid};;{embedbuild;
    title:READ!;
    color:f99157;
    thumbnail.url:https://ibin.co/4ESfirfejQNH.png;
    description:***If you're seeing this, you have failed to read. Please read your welcome embed and try again.***}}};
    {set;~wrongpassid;{send;{channelid};The passphrase you entered was not correct. Please double-check the passphrase before sending it, {usermention}!}}}
    {sleep;5s}{sleep;5s}{sleep;5s}
    {delete;{get;~wrongpassid}}}}
{set;_{userid}lastmessage;{time;X}}
{//;##########################bot-spam##############################}
{//;bot-spam stuffs}
{//;This section probably needs to stay near the bottom due to users role checks}
{//;If user does not have users role and has not chatted in bot-spam, send info message}
{if;{channelid};==;174317464337776640;
{if;{quiet}{userhasrole;428637054922915850};{return}}
{if;{get;_{userid}usedbotspam};!=;true;
{void;{send;{channelid};{usermention};{embedbuild;
title:Read Me!;
color:C7A031;
description:This seems to be your first time in <#174317464337776640>!  Please see `sudo help` for a list of commands you can use until you've earned your `users` role.;}}}
{set;_{userid}usedbotspam;true}}}
{//;################################################################}