{set;~arch1;{embedbuild;
  title:__**Arch Linux**__;
  url:https://archlinux.org;
  color:0256A7;
  thumbnail.url:https://raw.githubusercontent.com/simoniz0r/discord-rss-bot/master/900px-Arch-linux-logo.png;
  description:**• Installed as a base system with no GUI, configured by the user upon which their own ideal environment is assembled by installing only what is required or desired for their unique purposes.
• Strives to stay bleeding edge, and typically offers the latest stable versions of most software.
• Uses Pacman package manager, which couples simple binary packages with an easy-to-use package build system.
• The Arch base package set resides in the core repository. In addition, the official extra, community, and testing repositories provide several thousand high-quality, packages to meet your software demands.

If you are not experienced with Linux, we highly recommend installing an Long Term Support release distro first.  See `sudo tips -b` for a list of recommended beginner distros.

If you think you are ready for a rolling release distro, see `sudo tips rolling`.

[Arch Installation Guide](https://wiki.archlinux.org/index.php/Installation_Guide)**

***See `sudo tips arch` for more info.***;
footer.text:Page 1/2;}}
{set;~arch2;{embedbuild;
  title:__**Arch Linux**__;
  url:https://archlinux.org;
  color:0256A7;
  thumbnail.url:https://raw.githubusercontent.com/simoniz0r/discord-rss-bot/master/900px-Arch-linux-logo.png;
  description:**• Arch also offers an unsupported section in the Arch Linux User Repository (AUR), which contains over 9,000 build scripts, for compiling installable packages from source using the Arch Linux makepkg application.
- The Arch Linux AUR has packages for just about everything a user would need.
- AUR package quality is completely dependant on the package creator.  The AUR does not prevent extremely sloppy and/or not at all working packages from existing.
- AUR security** ***could*** **be easily compromised due to the way orphaned packages work.  Users should always check PKGBUILDs for changes on updates. 

If you are not experienced with Linux, we highly recommend installing an Long Term Support release distro first.  See `sudo tips -b` for a list of recommended beginner distros.

If you think you are ready for a rolling release distro, see `sudo tips rolling`.

[Arch Installation Guide](https://wiki.archlinux.org/index.php/Installation_Guide)**

***See `sudo tips arch` for more info.***;
footer.text:Page 2/2;}}

{set;~p;1}
{set;~msgid;{send;{channelid};;{get;~arch1}}}
{reactadd;{get;~msgid};⬅➡}
{repeat;
{//; Make sure only applicabl emojis work }
{set;~reaction;{waitreaction;{get;~msgid};{userid};⬅➡;true;300}}
{//; Remove emojis added by user }
{reactremove;{get;~msgid};⬅➡}
{//; Determine whether to add or decrease page }
{switch;{get;~reaction;3};
⬅;{edit;{get;~msgid};{zws};{get;~arch1}};
➡;{edit;{get;~msgid};{zws};{get;~arch2}}
};
10
}
{//; Remove all emojis when waitreaction limit is reached }
{reactremove;{get;~msgid};{reactlist;{get;~msgid};{reactlist;{get;~msgid}}}}