{//;help}
{function;help;
  {embed;{embedbuild;
    title:{prefix} {commandname};
    description:**__Usage__**: `{prefix} {commandname} [option] <distro>`{newline}Perform operations on a user's distro roles, or get information about distros.{newline}{newline}**__Options__**:{newline}**join** - join a distro role{newline}**leave** - leave a distro role{newline}**fav** - set your favorite distro role (users only){newline}**unfav** - remove your favorite role (users only){newline}**list** - get a list of distro roles{newline}**stats** - get statistics about the distro roles{newline}**info** - get information about a distro;}}}

{//;function to output errors}
{function;error;{if;{get;~error};!=;;
  {embed;{embedbuild;
    title:{get;~error};
    color:{get;~rolecolor};}}
  {return}}}

{//;set variables based on chosen distro}
{function;setdistro;{switch;{lower;{args;1;n}};
  ["kali"];
    {exec;distroinfo;kali}
    {return};
  ["gentoo"];
    {set;~role;176607049625370625}
    {set;~favrole;475451677345054721};
  ["fedora"];
    {set;~role;176607263413370880}
    {set;~favrole;475451947298717721};
  ["solus"];
    {set;~role;418827761042325504}
    {set;~favrole;475453746143297536}
    {set;~supported;false};
  ["arch"];
    {set;~role;176606997330919425}
    {set;~favrole;475453879530815508};
  ["antergos"];
    {set;~role;335197232187834369}
    {set;~favrole;475454090923606036}
    {set;~supported;false};
  ["slackware"];
    {set;~role;426884302786265089}
    {set;~favrole;475454174037934101};
  ["void"];
    {set;~role;177901633999470592}
    {set;~favrole;475454341386338314};
  ["mint"];
    {set;~role;176607399103299584}
    {set;~favrole;475454687982649348}
    {set;~supported;false};
  ["manjaro"];
    {set;~role;176606910282203136}
    {set;~favrole;475454865779326987}
    {set;~supported;false};
  ["opensuse","tumbleweed","leap"];
    {set;~role;322472315751235606}
    {set;~favrole;475454979897819157};
  ["kde neon","lubuntu","ubuntu budgie","ubuntu mate","xubuntu"];
    {set;~role;176606762915332097}
    {set;~favrole;475455140690657280};
  ["ubuntu"];
    {set;~role;176606762915332097}
    {set;~favrole;475455140690657280}
    {set;~stockubuntu;true};
  ["debian"];
    {set;~role;176606709261926400}
    {set;~favrole;475455247775563776};
  ["redhat","red hat"];
    {set;~role;213641269044445184}
    {set;~favrole;475455401576628235};
  ["bsd","openbsd","freebsd","netbsd"];
    {set;~role;208225301564489729}
    {set;~favrole;475455552353206272};
  ["other"];
    {set;~role;247153454429110273}
    {set;~favrole;475455673132646400};
  ["elementary","elementaryos"];
    {set;~role;178049087889866753}
    {set;~favrole;475455789729972234};
  ["mac","macos","osx"];
    {set;~role;177068415192662017}
    {set;~favrole;475455911880556554};
  ["windows"];
    {set;~role;177068348620668928}
    {set;~favrole;475456007015759872};
  {embed;{embedbuild;
    title:Invalid distribution;
    description:The distro name you have provided does not exist.{newline}See `{prefix} {commandname} list` for a list of valid distro names.;}}
  {return}}
  {set;~rolename;{rolename;{get;~role}}}
  {set;~rolecolor;{rolecolor;{get;~favrole}}}}

{//;function to reset favorite distro}
{function;resetfavs;
  {//;gentoo}
  {if;{userhasrole;475451677345054721};
    {void;{roleadd;176607049625370625}}
    {void;{roleremove;475451677345054721}}}
  {//;fedora}
  {if;{userhasrole;475451947298717721};
    {void;{roleadd;176607263413370880}}
    {void;{roleremove;475451947298717721}}}
  {//;solus}
  {if;{userhasrole;475453746143297536};
    {void;{roleadd;418827761042325504}}
    {void;{roleremove;475453746143297536}}}
  {//;arch}
  {if;{userhasrole;475453879530815508};
    {void;{roleadd;176606997330919425}}
    {void;{roleremove;475453879530815508}}}
  {//;antergos}
  {if;{userhasrole;475454090923606036};
    {void;{roleadd;335197232187834369}}
    {void;{roleremove;475454090923606036}}}
  {//;slackware}
  {if;{userhasrole;475454174037934101};
    {void;{roleadd;426884302786265089}}
    {void;{roleremove;475454174037934101}}}
  {//;void}
  {if;{userhasrole;475454341386338314};
    {void;{roleadd;177901633999470592}}
    {void;{roleremove;475454341386338314}}}
  {//;mint}
  {if;{userhasrole;475454687982649348};
    {void;{roleadd;176607399103299584}}
    {void;{roleremove;475454687982649348}}}
  {//;manjaro}
  {if;{userhasrole;475454865779326987};
    {void;{roleadd;176606910282203136}}
    {void;{roleremove;475454865779326987}}}
  {//;opensuse}
  {if;{userhasrole;475454979897819157};
    {void;{roleadd;322472315751235606}}
    {void;{roleremove;475454979897819157}}}
  {//;ubuntu}
  {if;{userhasrole;475455140690657280};
    {void;{roleadd;176606762915332097}}
    {void;{roleremove;475455140690657280}}}
  {//;debian}
  {if;{userhasrole;475455247775563776};
    {void;{roleadd;176606709261926400}}
    {void;{roleremove;475455247775563776}}}
  {//;red hat}
  {if;{userhasrole;475455401576628235};
    {void;{roleadd;213641269044445184}}
    {void;{roleremove;475455401576628235}}}
  {//;bsd}
  {if;{userhasrole;475455552353206272};
    {void;{roleadd;208225301564489729}}
    {void;{roleremove;475455552353206272}}}
  {//;other}
  {if;{userhasrole;475455673132646400};
    {void;{roleadd;247153454429110273}}
    {void;{roleremove;475455673132646400}}}
  {//;elementaryos}
  {if;{userhasrole;475455789729972234};
    {void;{roleadd;178049087889866753}}
    {void;{roleremove;475455789729972234}}}
  {//;macos}
  {if;{userhasrole;475455911880556554};
    {void;{roleadd;177068415192662017}}
    {void;{roleremove;475455911880556554}}}
  {//;windows}
  {if;{userhasrole;475456007015759872};
    {void;{roleadd;177068348620668928}}
    {void;{roleremove;475456007015759872}}}
  {embed;{embedbuild;
    title:Removed {username}'s favorite distro.;}}}

{//;fav distro role}
{function;fav;
  {if;{channelid};!=;174317464337776640;{return}}
  {func.setdistro}
  {if;{userhasrole;{get;~favrole}};
    {set;~error;You already have the {get;~rolename} role favorited!}}
  {//;fav can only be used by users}
  {if;{userhasrole;428637054922915850};==;false;
    {set;~error;You must have the `users` role to use the `fav` subcommand!}}
  {//;prevent overuse}
  {if;{exec;cooldown;5s};!=;true;
    {set;~error;This command is currently under cooldown. Please try again in {exec;cooldown;5s} seconds.}}
  {func.error}
  {set;~action;Set {username}'s favorite distro to {get;~rolename}.}
  {func.resetfavs}
  {void;{roleremove;{get;~role}}}
  {void;{roleadd;{get;~favrole}}}
  {if;{get;~stockubuntu};!=;;
    {set;~description;WARNING: stock Ubuntu is not recommended. See `{prefix} distro info {args;1;n}` for more details.}}
  {if;{get;~supported};==;false;
    {set;~description;WARNING: not a supported distro. See `{prefix} distro info {args;1;n}` for more details.}}}

{//;unfav distro role}
{function;unfav;
  {if;{channelid};!=;174317464337776640;{return}}
  {if;{userhasrole;428637054922915850};==;false;
    {set;~error;You must have the `users` role to use the `unfav` subcommand!}}
  {func.error}
  {func.resetfavs}
  {return}}

{//;join distro role}
{function;join;
  {if;{channelid};!=;174317464337776640;{return}}
  {func.setdistro}
  {if;{userhasrole;{get;~role}};
    {set;~error;You already have the {get;~rolename} role!}}
  {if;{userhasrole;{get;~favrole}};
    {set;~error;You already have the {get;~rolename} role favorited!}}
  {func.error}
  {set;~action;Added {username} to {get;~rolename}.}
  {void;{roleadd;{get;~role}}}
  {if;{get;~stockubuntu};!=;;
    {set;~description;WARNING: stock Ubuntu is not recommended. See `{prefix} distro info {args;1;n}` for more details.}}
  {if;{get;~supported};==;false;
    {set;~description;WARNING: not a supported distro. See `{prefix} distro info {args;1;n}` for more details.}}}

{//;leave distro role}
{function;leave;
  {if;{channelid};!=;174317464337776640;{return}}
  {func.setdistro}
  {if;{userhasrole;{get;~favrole}};
    {func.unfav}}
  {if;{userhasrole;{get;~role}};==;false;
    {set;~error;You are not in the {get;~rolename} role!}}
  {func.error}
  {set;~action;Removed {username} from {get;~rolename}.}
  {void;{roleremove;{get;~role}}}}

{//;distro list}
{function;list;
  {if;{channelid};!=;174317464337776640;{return}}
  {embed;{embedbuild;
    title:Available distro roles;
    description:**Antergos\***, **Arch**, **BSD**, **Debian**, **elementaryOS**, **Fedora**, **Gentoo**, **KDE neon**, **Lubuntu**, **macOS**, **Manjaro\***, **Mint\***, **openSUSE**, **Other**, **Red Hat**, **Slackware**, **Solus\***, **Ubuntu**, **Ubuntu Budgie**, **Ubuntu MATE**, **Void**, **Xubuntu**, **Windows**{newline}{newline}* = Unsupported distribution (see `{prefix} distro info <distro>` for more information);}}
  {return}}

{//;perform action with error handling}
{switch;{lower;{args;0}};
  ["join"];{func.join};
  ["leave"];{func.leave};
  ["fav"];{func.fav};
  ["unfav"];{func.unfav};
  ["list"];{func.list};
  ["stats"];
    {exec;rolesizes;{args;1;n}}
    {return};
  ["info"];
    {exec;distroinfo;{args;1;n}}
    {return};
  {func.help}
  {return}}

{//;output the result with description if necessary}
{if;{get;~description};!=;;
  {embed;{embedbuild;
    title:{get;~action};
    color:{get;~rolecolor};
    description:{get;~description};}};
  {embed;{embedbuild;
    title:{get;~action};
    color:{get;~rolecolor};}}}