{switch;{args;0};
["whoop","Whoop"];{delete}{exec;whoopdeedoo;{if;{length;{args;1;n}};!=;0;{args;1;n}}};
["out","Out","imout","Imout","Im","im","I'm","i'm"];{delete}{exec;imout;{if;{length;{args;1;n}};!=;0;{args;1;n}}};
["getout","Getout","get","Get"];{delete}{exec;getout;{if;{length;{args;1;n}};!=;0;{args;1;n}}};
["wrong","Wrong","what","What"];{delete}{exec;whatiswrong;{if;{length;{args;1;n}};!=;0;{args;1;n}}};
["crossed","Crossed","line","Line"];{delete}{exec;overtheline;{if;{length;{args;1;n}};!=;0;{args;1;n}}};
["facepalm","Facepalm"];{delete}{exec;facepalming;{if;{length;{args;1;n}};!=;0;{args;1;n}}};
["confused","Confused"];{delete}{exec;imconfused;{if;{length;{args;1;n}};!=;0;{args;1;n}}};
["everything","Everything"];{delete}{exec;everythinggif;{if;{length;{args;1;n}};!=;0;{args;1;n}}};
["why","Why"];{delete}{exec;but...why;{if;{length;{args;1;n}};!=;0;{args;1;n}}};
["no","No"];{delete}{exec;noplsno;{if;{length;{args;1;n}};!=;0;{args;1;n}}};
["smh","Smh"];{delete}{exec;shakemyhead;{if;{length;{args;1;n}};!=;0;{args;1;n}}};
["mindblown","Mindblown","mind","Mind"];{delete}{exec;mindisblown;{if;{length;{args;1;n}};!=;0;{args;1;n}}};
["teach","Teach","fish","Fish"];{delete}{exec;teachtofish;{if;{length;{args;1;n}};!=;0;{args;1;n}}};
["whatchu","Whatchu","talkin","Talkin"];{delete}{exec;whatchu;{if;{length;{args;1;n}};!=;0;{args;1;n}}};
["pity","Pity","fool","Fool","foo","Foo"];{delete}{exec;pitythefool;{if;{length;{args;1;n}};!=;0;{args;1;n}}};
["excited","Excited","carlton","Carlton","dance","Dance"];{delete}{exec;carlton;{if;{length;{args;1;n}};!=;0;{args;1;n}}};
["shit","Shit"];{delete}{exec;oh_shit;{if;{length;{args;1;n}};!=;0;{args;1;n}}};
{if;{guildid};==;96230004047740928;{delete}{void;{send;174317464337776640;{usermention};{embedbuild;
title:{prefix} {commandname};
color:6F86D8;
description:**Usage:** `{prefix} {commandname} <reaction> [text]`;
fields.name:Available Reactions:;
fields.value:carlton
confused
crossed (the line)
everything
facepalm
getout
imout
mindblown;
fields.inline:true;
fields.name:{zws};
fields.value:no
pity (the fool)
shit
smh
teach (a man how to fish)
what (is wrong with yo ass)
whatchu (talkin bout, willis)
whoop (dee doo)
why;
fields.inline:true;
footer.text:Note: all reactions are triggered by the first word in the list.;}}};
{embed;{embedbuild;
title:{prefix} {commandname};
color:6F86D8;
description:**Usage:** `{prefix} {commandname} <reaction> [text]`;
fields.name:Available Reactions:;
fields.value:carlton
confused
crossed (the line)
everything
facepalm
getout
imout
mindblown;
fields.inline:true;
fields.name:{zws};
fields.value:no
pity (the fool)
smh
teach (a man how to fish)
what (is wrong with yo ass)
whatchu (talkin bout, willis)
whoop (dee doo)
why;
fields.inline:true;
footer.text:Note: all reactions are triggered by the first word in the list.;}}}}